
TITLE HOW TO PLAN A WEBSITE FROM AVERY SWARTZ linkedin learnign


use colums 

Colors 
  maybe soft pastel
  blue and white?

font choice? maybe defult
Use contrasting colors for key terms 

Icons: Use free icons from sites like Font Awesome or Heroicons to represent each topic.



different sections with drop downs for catagories WITHIN 
FIrst
__________________________________________
Types of websites

1. Informational
  add a video to explain type of website
    images of 
    who, what how where and why 

    home about and contact
    


2. Sales

****GET SALES FUNAL IMAGE****

    Awareness
    Interest
    Decision
    Purchase

add a buynow button 
SECTIONS OF A PAGE MATCH THE SECTIONS OF A SALES FUNNEL


3. portfolio
4. e-com
5.editorial

Second
__________________________________________


Third
__________________________________________


Forth
__________________________________________


Fifth
__________________________________________



